[ODBC Data Sources]
DB2DB=IBM DB2 ODBC Driver
;# DB2 stanza
[DB2DB]
DRIVER=/opt/ibm/db2/clidriver/lib/libdb2o.so
Description=IBM DB2 ODBC Database
Database=ACEDB

[ODBC]
InstallDir=/opt/ibm/ace-11/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8